{
  "name": "accountdown-token",
  "description": "Token authentication for accountdown",
  "version": "0.1.2",
  "homepage": "https://github.com/doowb/accountdown-token",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/accountdown-token.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/accountdown-token/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/accountdown-token/blob/master/LICENSE"
  },
  "files": [
    "index.js",
    "token.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "accountdown": "^4.0.0",
    "level": "^0.18.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8"
  }
}
